/* Global */

* {
  font-family: "Raleway", sans-serif;
  outline: none;
}

html {
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: #2c3531;
  width: 100%;
  outline: none;
}

a {
  outline: none;
}

/* Main Container */

.container {
  width: 100%;
  height: 100vh;
  background-image: url(/images/notes_blur.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-rows: 10% 90%;
  align-content: center;
}

.nav {
  justify-self: center;
  display: grid;
  grid-template-columns: 20% 65% 15%;
  width: 97%;
  padding-top: 1rem;
}

.logo {
  display: grid;
  grid-template-columns: 35% 65%;
  align-content: center;
}

.d {
  width: 4rem;
  justify-self: center;
  align-self: center;
  display: inline;
}

.isappr {
  color: #ffcb9a;
  margin: 0;
  font-size: 2rem;
  align-self: end;
}

.profile {
  color: #d1e9e2;
  font-size: 1rem;
  font-weight: bolder;
  justify-self: center;
  align-self: center;
  /* padding: 0.5rem 1rem; */
  /* border: 2px #d1e9e2 solid; */
  height: 1.2rem;
  border-radius: 2rem;
  text-decoration: none;
  outline: none;
}

.profile:hover {
  background: #d1e9e2;
  color: #116466;
  transition: 0.5s ease;
  /* padding: 0; */
  padding: 0.5rem 1rem;
  /* border: 2px #d1e9e2 solid; */
}

.register_btn {
  color: #d1e9e2;
  font-size: 0.9rem;
  font-weight: bolder;
  justify-self: center;
  align-self: center;
  height: 1.2rem;
  text-decoration: none;
  padding: 0.3rem 0.8rem;
  outline: none;
}

.register_btn:hover {
  background: #d1e9e2;
  color: #2c3531;
  transition: 0.5s ease;
  border-radius: 1rem 0 1rem 0;
}

.header {
  width: 100%;
  height: 100%;
  text-align: center;
  justify-self: center;
  align-self: center;
  display: grid;
}

.box {
  align-self: center;
}

.header h1 {
  color: #c49f7e;
}

.anonymously {
  color: #157a7c;
}

.start {
  color: #2c3531;
  background: #d1e9e2;
  font-size: 1rem;
  font-weight: bolder;
  padding: 0.5rem 1rem;
  margin: 2rem;
  height: 1.5rem;
  border-radius: 2rem;
  text-decoration: none;
}

.start:hover {
  background: transparent;
  color: #d1e9e2;
  transition: 0.5s ease;
  padding: 0;
}

.half {
  display: grid;
}

/* Note */
#note {
  color: #ffd3ac;
  font-size: 1.7rem;
  text-align: center;
  margin-bottom: 1rem;
}

/* Title */
.title {
  width: 97%;
  line-height: 3rem;
  font-size: 2rem;
  border: 2px #fff solid;
  padding: 0 0.5rem;
  font-weight: 700;
  outline: none;
  text-align: center;
  justify-self: center;
  color: #a18162;
  background: #dbf5ed;
  border: #ffcb9a 2px double;
}

/* Text Area */

.editor_form {
  padding: 1rem;
  height: 100%;
  display: grid;
  grid-gap: 1rem;
  justify-items: 90%;
}

.save {
  background: transparent;
  color: #d1e9e2;
  border: 2px solid #d1e9e2;
  padding: 0.5rem 2rem;
  border-radius: 2rem;
  margin-top: 1rem;
  justify-self: center;
  font-size: 1.5rem;
  font-weight: 900;
  cursor: pointer;
  transition: 0.5s ease;
  outline: none;
}

.save:hover {
  background: #d1e9e2;
  color: #157a7c;
  border-radius: 1rem 0 1rem 0;
}

h6 .error-message {
  color: #fff;
  margin: 0;
}
@media only screen and (max-width: 600px) {
  .nav {
    grid-template-columns: 1fr 1fr 1fr;
  }
  /* .logo {
    display: grid;
    grid-template-columns: 35% 65%;
    align-content: center;
  }

  .d {
    width: 2rem;
    justify-self: center;
    align-self: center;
    display: inline;
  }

  .isappr {
    color: #ffcb9a;
    margin: 0;
    font-size: 1rem;
    align-self: end;
  } */
}

@media only screen and (min-width: 360px) and (max-width: 500px) {
  .logo {
    grid-template-columns: 25% 75%;
  }

  .d {
    width: 2.5rem;
  }

  .isappr {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 501px) and (max-width: 900px) {
  .logo {
    grid-template-columns: 25% 75%;
  }

  .d {
    width: 3rem;
  }

  .isappr {
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 901px) and (max-width: 1299px) {
  .logo {
    grid-template-columns: 20% 80%;
  }
}

@media only screen and (min-width: 1300px) {
  .logo {
    grid-template-columns: 15% 85%;
  }
}
